VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcG1wYWRndmVxZHh0d3VpdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzQzNjAsImV4cCI6MjA4NjExMDM2MH0.-ukBffyugkXuaZ3TPnSSaxVM1NpBdbIb_8oi8A_RWP0"
VITE_SUPABASE_URL="https://aapmpadgveqdxtwuiuth.supabase.co"
